# Организация программ и методы строк

"""2. Организуйте программу:
Создайте переменную my_string и присвойте ей значение строки с произвольным текстом
(функция input()).
Вывести длину символов введённого текста

3. Работа с методами строк:
Используя методы строк, выполните следующие действия:
Выведите строку my_string в верхнем регистре.
Выведите строку my_string в нижнем регистре.
Измените строку my_string, удалив все пробелы.
Выведите первый символ строки my_string.
Выведите последний символ строки my_string."""

my_string = input('Введите хоть что нибудь ')
print(len(my_string))  # Вывести длину символов введённого текста
print(my_string.upper())  # Выведите строку my_string в верхнем регистре.
print(my_string.lower())  # Выведите строку my_string в нижнем регистре.
print(my_string.replace(' ', ''))  # Измените строку my_string, удалив все пробелы.
print(my_string[0])  # Выведите первый символ строки my_string.
print(my_string[len(str(my_string)) - 1])  # Выведите последний символ строки my_string

# Далее для тестов из лекции
print(my_string.find('a'))  # узнать номер символа в строке. Выведет -1 если такого символа нет
print(my_string.rfind('a'))  # узнать номер символа в строке, ведет отсчет с конца. Выведет -1 если такого символа нет
print(my_string.isalpha())  # проверяет строку на str. True если в переменной только str
print(my_string.isnumeric())  # проверяет строку на int. True если в переменной только int

# test
# x, y = map(int,input('Enter: ') .split())
# map применяется для преобразования каждой строки из списка в целое число
# с помощью функции int в данном примере.
# split разделяет введенную строку на подстроки (токены) с использованием
# пробела (по умолчанию) в качестве разделителя. Разделитель можно задать
# print(x, y)


# numbers = [1, 2, 3, 4, 5]  #  массив
# def square(number):  # функция square принимающая number
#     return number ** 2  # возвращает результат number возведенный в квадрат
#
#
# squared = map(square, numbers)  # функция map (принимающая функцию square,
# выполняет ее на переменной numbers)
# print(list(squared))   # массив выводим через функцию list
