# списки и словари
"""
2. Работа со списками:
  - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
  - Выведите на экран список my_list.
  - Выведите на экран первый и последний элементы списка my_list.
  - Выведите на экран подсписок my_list с третьего до пятого элементов.
  - Измените значение третьего элемента списка my_list.
  - Выведите на экран измененный список my_list.

3. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
  - Выведите на экран словарь my_dict.
  - Выведите на экран значение для заданного ключа в my_dict.
  - Измените значение для заданного ключа или добавьте новый в my_dict.
  - Выведите на экран измененный словарь my_dict.

"""
print('Работа со списками:')
my_list = ['apple', 'coconut', 'banana', 'peach']
print(my_list)
print('Первый элемент:', my_list[0], '. Второй элемент:', my_list[-1])
my_list[2] = 'pomegranate'
print(my_list)

print('\n', 'Работа со словарями:', sep='')
my_dict = {'apple': 'яблоко', 'coconut': 'кокос', 'banana': 'банан', 'peach': 'персик'}
print(my_dict)
print(my_dict.get('peach'))
my_dict['peach'] = 'ПЕРСИК'  # изменение значения для заданного ключа
my_dict.setdefault('pomegranate', 'гранат')  # добавление нового ключ : значение
print(my_dict)