# Изменяемые и неизменяемые объекты. Кортежи.
# Homework
'''
2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов
  разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя
  изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.
'''

immutable_var = 9, 'str', False, [5, 6]  # кортеж
print(immutable_var)
# immutable_var[0] = 1  не сработает потому что int неизменяемый тип
# immutable_var[1] = 'int' не сработает потому что str неизменяемый тип
# immutable_var[2] = False не сработает потому что bool неизменяемый тип
immutable_var[3][1] = 9  # сработает потому что внутренности списка изменяемы
#tuple_4[3] = [4, 6, 0]  не сработает потому что элементы кортежа неизменяемы
#immutable_var[1:3] = 1, 99 не сработает замена через срез, потомы что объекты внутри кортежа неизменяемы

mutable_list = [3, 'int', True, [1, 2]]  # [3, 'int', True, [1, 2]]
mutable_list [0] = [4,5]  # [[4, 5], 'int', True, [1, 2]]
mutable_list [1] = False  # [[4, 5], False, True, [1, 2]]
mutable_list [2] = 'str'
mutable_list [3] = 0
mutable_list [0][0] = 9
print(mutable_list)  # [[9, 5], False, 'str', 0]
mutable_list[1:3] = 40, 'qwer', 90, True  # замена и добавление нескольких элементов через срез
print(mutable_list)  # [[9, 5], 40, 'qwer', 90, True, 0]



# Лекция

# tuple_ = 1, 2, 3  # кортеж. в кортежах могут находиться объекты разных видов.
# tuple_2 = (1, 2, 3)  # кортеж. занимает меньше места в памяти чем список
# tuple_3 = tuple([1, 2, 3])  # кортеж (коллекция)
# print(tuple_2[::-1])  # срез работает
# tuple_4 = 1, 'str', True, [2, 3]  # (3, 2, 1)
# # tuple_4[0] = 9  не сработает потому что int неизменяемый тип
# # tuple_4[1] = 'int' не сработает потому что str неизменяемый тип
# # tuple_4[2] = False не сработает потому что bool неизменяемый тип
# tuple_4[3][1] = 9  # сработает потому что внутренности списка изменяемы
# print(tuple_4)  # (1, 'str', True, [2, 9])
# #tuple_4[3] = [4, 6]  # не сработает
#
# list_4 = [1, 'str', True, [2, 3]]
# print(tuple_4.__sizeof__())  # вес 56 bit
# print(list_4.__sizeof__())  # вес 72 bit
#
# tuple_5 = (9, 0, 1) + (1, 4, 7) + tuple_  # кортежи можно складывать в мегакертеж
# print(tuple_5)  # (9, 0, 1, 1, 4, 7, 1, 2, 3)
#
# tuple_6 = (3, 9) * 2  # можно умножать
# print(tuple_6)  # (3, 9, 3, 9)

