'''
"Строки и индексация строк"
'''

'''
Набор заданий:

1. Задача «Часть от целого».

Описание: вывести указанную часть текста.
Пример: дано предложение «Сейчас на Земле появился новый вид роботов. Раньше их называли
„железной оравой “, но это не очень точное определение». 
Требуется вывести только первое предложение.
'''

s = ('Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой“, но это не очень точное определение.')
print("Задача 1")

print(s[:43]) #не самый классный способ. считать в ручную лень и не правильно
# or
sentences = s.split('. ') #разделяет строку text по подстроке '. ' (точка с пробелом) и возвращает список предложений.
first_sentence = sentences[0] + '.' # извлекает первое предложение из списка sentences
print(first_sentence)

'''
2. Задача «Палиндром».

Описание: вывести слово в обратном порядке.
Пример: дано слово «радар». Требуется вывести его в обратном порядке. 
Помимо этого проверьте указанный пример для слова: “норма”
'''
print("Задача 2")
a = 'Радар'
print(a[::-1])
b = 'Hорма'
print(b[::-1])

'''
3. Задача «Равные части».

Описание: разделить заданную строку пополам на две части и поменять их местами.

Пример: дана строка «кенгуру». Требуется получить «урукенг».

Решение:
'''
print("Задача 3")

a = 'кенгуру'
k = len(a) // 2 + len(a) % 2 # len - длина символов 7 // 2 + 7 % 2 = 3 + 1 = 4
print(a[k:] + a[:k]) # взать символы с 4 номера (уру) + взать от начала до 4 символа (кенг)

string = "кенгуру"
#         0123456 = 7
middle = len(string) // 2  # находим индекс середины строки с помощью целочисленного деления длины строки на 2.
first_half = string[middle+1:]  # 0 1 2 3 4 начинает с 4 символа "уру"
second_half = string[:middle+1]  # начинат с 0 по 4 невключительно "кенг"
result = first_half + ' ' + second_half

print(result)  # Выведет "уру кенг"


'''
4. Задача «Четные и нечетные».

Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.

Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».

Решение:
'''
print("Задача 4")

a = 'нейропрограммирование'
print(a[::2]) # все символы с чётными индексами;
print(a[1::2]) #все символы с нечётными индексами;

'''
5. Задача «Обратный порядок».

Описание: вывести заданную строку в обратном порядке без первого и последнего символа.

Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».

Решение:
'''
print("Задача 5")

a = 'нейропластичность'
b = a[1:len(a)-1] # может быть записан как [1:-1]
print(b[::-1]) # вариант 1
print(len(a))
print(a[15:0:-1]) # вариант 2
print(a[1:-1][::-1]) # вариант 3
print(a[-2:0:-1]) # вариант 3



