"""
Создайте список из 5 машин - ["BMW", "MB", "LADA", "KIA", "HONDA"]
Создайте цикл for и в цикле распечатайте каждый из автомобилей в строке 'Я езжу на автомабиле марки'
Создайте целочисленную переменную cars_count = 0
Напишите в цикле из шага номер 2 увеличение переменной на 10 в каждом шаге цикла (cars_count += 10)
Посмотрите на консоль и на ход выполнения программы
"""

cars = list(["BMW", "MB", "LADA", "KIA", "HONDA"])
cars_count = 0
for i in cars:
    print('Я езжу на автомабиле марки', i )
    cars_count += 10
    print(cars_count)
